log4perl.rootLogger=DEBUG, Screen, File
     
log4perl.appender.File                            = Log::Log4perl::Appender::File
log4perl.appender.File.mode                       = clobber
log4perl.appender.File.filename                   = sub { return get_log_filename(); }
log4perl.appender.File.layout                     = PatternLayout
log4perl.appender.File.layout.ConversionPattern   = [%d] %-5p > %m%n

### Screen output configuration
# Just show log entries of the level INFO or above
#log4perl.appender.Screen.Threshold                = INFO

# Switch these if coloured doesn't work for your terminal
log4perl.appender.Screen                          = Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.Screen                          = Log::Log4perl::Appender::Screen

log4perl.appender.Screen.stderr                   = 0
log4perl.appender.Screen.layout                   = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %-10r %-5p > %m%n

